artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 39012
model_uuid: f5512865836d4c41a5e808bcce0306cb
run_id: f942a049986040b08e98bc2b3dc0009c
utc_time_created: '2025-02-28 03:07:07.000076'
