artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 792
model_uuid: ed0f23f59ef046cc970cd01a4c341113
run_id: 734668d68f214265830596cf3ebb2b04
utc_time_created: '2025-02-28 02:37:16.897035'
