artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 792
model_uuid: 84b1cb00837f4afba9b748c9839d96fb
run_id: d0c50cbbd1db43c688d01fd1c39e3ead
utc_time_created: '2025-02-28 03:06:57.395962'
